-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 18, 2018 at 09:05 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `vs_candidates`
--

CREATE TABLE `vs_candidates` (
  `id` int(10) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `county_id` int(10) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `candidate_position` varchar(255) NOT NULL,
  `party` varchar(100) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_candidates`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_county`
--

CREATE TABLE `vs_county` (
  `id` int(10) NOT NULL,
  `county_name` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_county`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_district`
--

CREATE TABLE `vs_district` (
  `id` int(10) NOT NULL,
  `district_name` varchar(500) NOT NULL,
  `precincts` int(20) NOT NULL,
  `polling_places` int(20) NOT NULL,
  `county_id` int(10) NOT NULL,
  `status` int(2) NOT NULL,
  `magisterial_area` varchar(522) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_fingerprints`
--

CREATE TABLE `vs_fingerprints` (
  `id` int(10) NOT NULL,
  `voter_unique_id` varchar(25) NOT NULL,
  `left_1` varchar(500) DEFAULT NULL,
  `left_2` varchar(500) DEFAULT NULL,
  `left_3` varchar(500) DEFAULT NULL,
  `left_4` varchar(500) DEFAULT NULL,
  `left_thumb` varchar(500) DEFAULT NULL,
  `right_1` varchar(500) DEFAULT NULL,
  `right_2` varchar(500) DEFAULT NULL,
  `right_3` varchar(500) DEFAULT NULL,
  `right_4` varchar(500) DEFAULT NULL,
  `right_thumb` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `vs_polling`
--

CREATE TABLE `vs_polling` (
  `id` int(10) NOT NULL,
  `county_id` int(10) NOT NULL,
  `district_id` int(10) NOT NULL,
  `precinct_id` int(10) NOT NULL,
  `polling_placeName` varchar(50) NOT NULL,
  `polling_placeAddress` varchar(255) NOT NULL,
  `status` int(2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_polling`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_precincts`
--

CREATE TABLE `vs_precincts` (
  `id` int(11) NOT NULL,
  `precinct_name` varchar(255) NOT NULL,
  `precinct_address` varchar(1000) NOT NULL,
  `status` int(2) NOT NULL,
  `county_id` int(10) NOT NULL,
  `district_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_precincts`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_users`
--

CREATE TABLE `vs_users` (
  `id` int(10) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(500) NOT NULL,
  `email` varchar(50) NOT NULL,
  `status` int(2) NOT NULL,
  `polling_placeID` int(10) NOT NULL,
  `role` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_voters`
--

CREATE TABLE `vs_voters` (
  `id` int(10) NOT NULL,
  `county_id` int(10) NOT NULL,
  `district_id` int(10) NOT NULL,
  `precinct_id` int(10) NOT NULL,
  `polling_placeID` int(10) NOT NULL,
  `center_code` varchar(10) DEFAULT NULL,
  `center_address` varchar(500) DEFAULT NULL,
  `voter_name` varchar(50) NOT NULL,
  `voter_gender` varchar(10) NOT NULL,
  `voter_age` varchar(10) NOT NULL,
  `voter_email` varchar(25) NOT NULL,
  `voter_contactNO` varchar(15) NOT NULL,
  `voter_address` varchar(500) NOT NULL,
  `voter_photo` longtext,
  `voter_uniqueID` varchar(25) NOT NULL,
  `voter_barcode` varchar(255) DEFAULT NULL,
  `voter_verifyStatus` int(5) DEFAULT NULL COMMENT '0 = inserted once,1 = verified, 2 = updated',
  `voter_ballotNO` varchar(25) DEFAULT NULL,
  `voter_status` int(2) NOT NULL COMMENT 'active = 1 and flagged = 0, Deleted = 2	',
  `voter_role` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_voters`
--


-- --------------------------------------------------------

--
-- Table structure for table `vs_votes`
--

CREATE TABLE `vs_votes` (
  `id` int(10) NOT NULL,
  `voter_unique_id` varchar(25) NOT NULL,
  `valid_votes` int(50) NOT NULL,
  `invalid_votes` int(50) NOT NULL,
  `allowed_votes` int(50) NOT NULL,
  `roc_form` varchar(255) NOT NULL,
  `pow_form` varchar(255) NOT NULL,
  `pojip_form` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `voting_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewVoter` (IN `c_id` INT(25), IN `d_id` INT(25), IN `p_id` INT(25), IN `pol_id` INT(25), IN `VNAME` VARCHAR(50), IN `Gender` VARCHAR(50), IN `Age` VARCHAR(10), IN `Email` VARCHAR(50), IN `Contact` VARCHAR(15), IN `Address` VARCHAR(255), IN `Photo` VARCHAR(255), IN `UniqueID` VARCHAR(50), IN `Barcode` VARCHAR(25), IN `VVStatus` INT(5), IN `Vstatus` INT(5), IN `Vrole` INT(5), IN `Created_AT` TIME, IN `Updated_AT` TIME)  NO SQL
BEGIN
	INSERT INTO vs_voters(county_id,district_id,precinct_id,polling_placeID, voter_name, voter_gender,voter_age, voter_email, voter_contactNO, voter_address, voter_photo, voter_uniqueID, voter_barcode, voter_verifyStatus, voter_status, voter_role, created_at, updated_at)
    VALUES (c_id,d_id,p_id,pol_id, VNAME, Gender,Age, Email, Contact, Address,Photo, UniqueID, Barcode, VVStatus, Vstatus, Vrole, Created_AT, Updated_AT);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getVoters` ()  BEGIN
	select * from vs_voters;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginProcedure` (IN `user` VARCHAR(50), IN `pass` VARCHAR(255))  NO SQL
select id,role,polling_placeID  from vs_users where vs_users.username = user and vs_users.password = pass and role = 3 and status = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginProcedureForAdmin` (IN `user` VARCHAR(50), IN `hash_pass` VARCHAR(255))  BEGIN
select id,role  from vs_users 
where vs_users.username = user and vs_users.password = hash_pass and 
role = 1 and status = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure` ()  BEGIN
select * from vs_voters;
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vs_candidates`
--
ALTER TABLE `vs_candidates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_county`
--
ALTER TABLE `vs_county`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_district`
--
ALTER TABLE `vs_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_fingerprints`
--
ALTER TABLE `vs_fingerprints`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_polling`
--
ALTER TABLE `vs_polling`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_precincts`
--
ALTER TABLE `vs_precincts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_users`
--
ALTER TABLE `vs_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vs_voters`
--
ALTER TABLE `vs_voters`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `voter_uniqueID` (`voter_uniqueID`),
  ADD UNIQUE KEY `voter_email` (`voter_email`);

--
-- Indexes for table `vs_votes`
--
ALTER TABLE `vs_votes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vs_candidates`
--
ALTER TABLE `vs_candidates`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `vs_county`
--
ALTER TABLE `vs_county`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `vs_district`
--
ALTER TABLE `vs_district`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `vs_fingerprints`
--
ALTER TABLE `vs_fingerprints`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vs_polling`
--
ALTER TABLE `vs_polling`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `vs_precincts`
--
ALTER TABLE `vs_precincts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `vs_users`
--
ALTER TABLE `vs_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vs_voters`
--
ALTER TABLE `vs_voters`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `vs_votes`
--
ALTER TABLE `vs_votes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
